<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /*  (para "negritar" weight = lighter normal bol bolder */
            /* para deixar em itálico font-style = italic; */
            /* para sublinhar text-decoration = underline; */
            /* A maioria das fontes não permitem */

            /* shorthand é a "mãozinha", ou seja, simplificar */ 

            /* shorthand font
            - font-style -> font-weight -> font-size -> font=family

            Exemplo: 
            font: italic bolder 3em 'Work Sans', sans-serif; */
                
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore autem non suscipit quisquam! Tempore, nam sit assumenda error harum dicta atque autem, ea praesentium veniam quidem minus, architecto dolorem dignissimos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione aperiam suscipit sint non debitis accusamus, minima sed molestias magni voluptates alias illo, fuga, dicta consequuntur inventore esse. Ratione, explicabo excepturi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus rem, sit quasi, neque minima amet corporis consequuntur blanditiis officia quisquam velit. Molestiae vero dolorum eius, aperiam ex delectus sit ratione.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis cum, incidunt esse iure in culpa fugiat vel animi minus reiciendis ea, dolores perspiciatis nisi! Tempore adipisci voluptatem nihil et voluptatibus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, quis nobis, nemo autem quidem libero sequi tenetur itaque necessitatibus velit, nisi officiis explicabo deserunt. Architecto sit repellendus ratione id molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi praesentium fugiat molestiae earum quasi alias asperiores at perspiciatis quibusdam repellendus facere atque impedit voluptatibus, temporibus nostrum possimus nam excepturi incidunt.</p>
</body>
</html>