<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
    </head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, distinctio molestiae, provident id consequatur ea pariatur voluptatum tenetur expedita at, quod non beatae eum. Quis expedita reprehenderit distinctio iure placeat!</p>
    <h2>Substítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ipsa? Odio eos recusandae quam animi deserunt ullam fugiat ducimus. Tempora facere possimus soluta cupiditate deserunt harum ut repudiandae reprehenderit dolore.</p>
</body>
</html>