<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box-level */

            /* Para transformar em inline-level

            Display: inline;

            */

            background-color: lightgreen;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategrey;

            /* shorthand
            border: 10px solid darkslategray
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* shorthand 

            padding: 10px 10px 10px 10px;

            sentido horário: em cima, direita, embaixo e esquerda

            padding: 10px; -> 10 px em todos os cantos

            padding: 10px 20px; -> 10 px em cima e embaixo, 20 px dos lados

            */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            /* shorthand

            margin: 20px 20px 40px 20px;

            margin: 20px auto 40px auto; 

            auto = centraliza automaticamente

            */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a { /* inline-level */

            /* Transformar em bloco:

            display: block;

            */
            
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-leve</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>